graphql/schema.graphql

type Query {
  getSetupConfig: GetSetupConfigResponse
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getQuote(id: String): Quote @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getQuotes(
    organization: [String]
    costCenter: [String]
    status: [String]
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "DESC"
    sortedBy: String = "lastUpdate"
  ): Quotes @cacheControl(scope: PRIVATE, maxAge: SHORT)
}

type Mutation {
  createQuote(
    referenceName: String
    items: [QuoteItemInput]
    subtotal: Float
    note: String
    sendToSalesRep: Boolean
  ): String
  updateQuote(
    id: String
    items: [QuoteItemInput]
    subtotal: Float
    note: String
    decline: Boolean
  ): String
  useQuote(id: String, orderFormId: String): String
  clearCart(orderFormId: String): String
}
